<!DOCTYPE html>
<html lang="en">
<head>
    <title>Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner{
            width:  100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;

        }

      
        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
           
        }

        #container{
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container"> 
    <h1>SIM Careers</h1>
    <img id="banner" src="static\banner.jpg">
    <h2>About SIM</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet eget sit amet tellus cras adipiscing enim. Augue interdum velit euismod in pellentesque massa. Sed vulputate mi sit amet mauris commodo. Egestas fringilla phasellus faucibus scelerisque. Dictum sit amet justo donec enim. Integer vitae justo eget magna fermentum. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Enim diam vulputate ut pharetra. Vitae et leo duis ut diam quam nulla. Senectus et netus et malesuada fames ac turpis egestas sed. Nisi est sit amet facilisis magna etiam tempor orci. Orci a scelerisque purus semper. Duis at consectetur lorem donec massa sapien. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Rutrum quisque non tellus orci ac auctor augue. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Blandit turpis cursus in hac habitasse platea dictumst quisque. Etiam erat velit scelerisque in dictum non consectetur a.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO Show the jobs here</p>
    <div style="text-align:center;">
    <button id="contactbutton">Contact Us</button>
    <p>Copyright 2022, SIM</p>
    </div>
    </div>
</html>